{
  "name": "forged-fighters",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=22"
  }
}
